# Database
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSLMODE=require

# App
LOG_LEVEL=debug
CACHE_TTL=24h

# LLM
LLM_API_KEY=
LLM_SITE_URL=http://localhost:3000
LLM_SITE_NAME=Begbot
LLM_DEFAULT_MODEL=deepseek/deepseek-v3.2

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
